# -*- mode: perl -*-
# config file for fetchdavis
# must return config hash
return 
(
 serialport => "/dev/ttyS0",
 speed => 19200,
 timeout => 5,		# seconds
 sharedsecret => "certainlynotthisone",
 
 readinterval => 20,
 sensorid => 0x01,
 targethost => "some.system.some.where",
 targetport => 12345,
 
 logfacility => "local1",

);

