# -*- mode: perl -*-
# configuration settings for weatherreceiver, weather cgi and generate_plots
# must return config hash
return (
	
	sites => 
	{ "somesite" => 
		{
			name => "Just this place, you know",
			port => 12345,
			sharedsecret => "certainlynotthisone",
			upload => 
			{ 
				"wow" => 
				{ 
					siteid => 12345,
					sitepin => 6789,
				},
				"wunderground" => 
				{
					id => 12345,
					password => 6789,
				}
			}
		}
	},
	
	logfacility => "local1",
	dbfile => "/var/lib/weather.db",
	displaytz => "+1000", # wherever you are
	tzoffset => 36000,		# ditto but in terms of seconds
	datefmt =>"%a %b %e %H:%M:%S %Y",
	timefmt => "%H:%M:%S",

	plotdir => "/tmp/weather-plots",
	ploturlbase => "/weather-plots",

);

